# FishPro

./: FishPro.sln  README.md
ASPPE.API/: ASPPE.API.http  FishPro.API.csproj  Program.cs  appsettings.json
ASPPE.API/Controllers/: ResultController.cs  StageController.cs  TeamController.cs  TournamentController.cs  UserController.cs
ASPPE.API/Models/: LoginModel.cs  UserToken.cs
ASPPE.API/Properties/: launchSettings.json
FishPro.Application/: FishPro.Application.csproj
FishPro.Application/Mappings/: DomainToDTOMappingProfile.cs
FishPro.Application/Services/DTO/: ResultDTO.cs  StageDTO.cs  TeamDTO.cs  TournamentDTO.cs  UserDTO.cs
FishPro.Application/Services/Implementations/: ResultServices.cs  StageServices.cs  TeamServices.cs  TournamentService.cs  UserServices.cs
FishPro.Application/Services/Interfaces/: IResultServices.cs  IStageServices.cs  ITeamServices.cs  ITournamentService.cs  IUserServices.cs
FishPro.Core/: FishPro.Core.csproj
FishPro.Core/Account/: IAuthenticate.cs
FishPro.Core/Entities/: Participation.cs  Result.cs  Stage.cs  Team.cs  Tournament.cs  User.cs
FishPro.Infraestructure/: FishPro.Infraestructure.csproj
FishPro.Infraestructure/Identity/: AuthenticateService.cs
FishPro.Infraestructure/Migrations/: 20240408212244_firstMigration.Designer.cs  20240408212244_firstMigration.cs  FpDbContextModelSnapshot.cs
FishPro.Infraestructure/Persistence/: FpDbContext.cs
FishPro.Infraestructure/Repositories/: ResultRepository.cs  StageRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
FishPro.Infraestructure/Repositories/Interfaces/: IResultRepository.cs  IStageRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRepository.cs
